@baseUrl = http://localhost:3000

### Get Blogs
GET {{baseUrl}}/blogs
Accept: application/json

### Create Blog

POST {{baseUrl}}/blogs
Content-Type: application/json
authorization: Basic YWRtaW46cXdlcnR5

{
  "name": "string",
  "description": "string",
  "websiteUrl": "https://google.com"
}

### Get Blog by id
GET {{baseUrl}}/blogs/65aa9c86948342fcd6414db7
Accept: application/json

### Update Blog by id
PUT {{baseUrl}}/blogs/0
Content-Type: application/json

{
  "name": "string",
  "description": "string",
  "websiteUrl": "https://google.com"
}

### Delete Blog by id
DELETE {{baseUrl}}/blogs/0
Content-Type: application/json
